<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context =".DescriptionClass">

    <item
        android:title="Registration"
        android:id="@+id/DescriptionRegister"
        android:icon="@drawable/account"
        app:showAsAction="ifRoom"
        android:onClick="descriptionMenuItemClick"
        android:orderInCategory="100"
        />


</menu>