<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/description_background"
    android:orientation="vertical"
    android:weightSum="1">


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="58dp"

        android:background="@color/ColorPrimary"
        android:id ="@+id/descriptionToolbar"
        />

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
       android:weightSum="1"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="enva"
        android:id="@+id/envaFirst"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:id="@+id/envaSecond"
            />
    </LinearLayout>


</LinearLayout>
