<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"


    >
    <android.support.v7.widget.Toolbar
        android:layout_height="58dp"
        android:layout_width ="match_parent"
        android:id="@+id/registrationToolbar"

        android:background="@color/ColorPrimary"
        />



    <WebView
    xmlns:android ="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/register"
    />
    </LinearLayout>
